GLITCH_DEBUGGER=
# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-01-31T15:32:03+0000
 # Scrubbed by Glitch 2020-02-03T17:02:44+0000
 # Scrubbed by Glitch 2020-02-04T17:17:38+0000
